{
  "groups": {
    "group:servers": ["edge@", "portuus-server@"],
    "group:admin": ["steffen@", "ulm@", "pascal@"],
    "group:iot": ["jetkvm@"]
  },
  "acls": [
    {"action": "accept", "src": ["group:admin"], "dst": ["group:servers:*"]},
    {"action": "accept", "src": ["group:admin"], "dst": ["group:iot:*"]},
    {"action": "accept", "src": ["group:servers"], "dst": ["group:servers:*"]}
  ],
  "ssh": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["edge@", "portuus-server@"],
      "users": ["autogroup:nonroot"]
    }
  ]
}
